MPlayer 1.4 (Debian), built with gcc-11 (C) 2000-2019 MPlayer Team

Playing theme.mp3.
libavformat version 58.76.100 (external)
Audio only file format detected.
Load subtitles in ./
==========================================================================
Opening audio decoder: [mpg123] MPEG 1.0/2.0/2.5 layers I, II, III
AUDIO: 48000 Hz, 2 ch, s16le, 256.0 kbit/16.67% (ratio: 32000->192000)
Selected audio codec: [mpg123] afm: mpg123 (MPEG 1.0/2.0/2.5 layers I, II, III)
==========================================================================
AO: [pulse] 48000Hz 2ch s16le (2 bytes per sample)
Video: no video
Starting playback...
A:   0.0 (00.0) of 77.0 (01:17.0) ??,?% [JA:   0.1 (00.0) of 77.0 (01:17.0) ??,?% [JA:   0.1 (00.1) of 77.0 (01:17.0) ??,?% [JA:   0.2 (00.2) of 77.0 (01:17.0) ??,?% [JA:   0.3 (00.2) of 77.0 (01:17.0)  0.4% [JA:   0.3 (00.3) of 77.0 (01:17.0)  0.4% [JA:   0.4 (00.4) of 77.0 (01:17.0)  0.5% [JA:   0.5 (00.4) of 77.0 (01:17.0)  0.5% [JA:   0.6 (00.5) of 77.0 (01:17.0)  0.5% [JA:   0.6 (00.6) of 77.0 (01:17.0)  0.5% [JA:   0.7 (00.6) of 77.0 (01:17.0)  0.5% [JA:   0.8 (00.7) of 77.0 (01:17.0)  0.5% [JA:   0.8 (00.8) of 77.0 (01:17.0)  0.6% [JA:   0.9 (00.9) of 77.0 (01:17.0)  0.6% [JA:   1.0 (00.9) of 77.0 (01:17.0)  0.6% [JA:   1.0 (01.0) of 77.0 (01:17.0)  0.6% [JA:   1.1 (01.1) of 77.0 (01:17.0)  0.6% [JA:   1.2 (01.1) of 77.0 (01:17.0)  0.6% [JA:   1.2 (01.2) of 77.0 (01:17.0)  0.6% [JA:   1.3 (01.3) of 77.0 (01:17.0)  0.6% [JA:   1.4 (01.3) of 77.0 (01:17.0)  0.6% [JA:   1.5 (01.4) of 77.0 (01:17.0)  0.6% [JA:   1.5 (01.5) of 77.0 (01:17.0)  0.6% [JA:   1.6 (01.5) of 77.0 (01:17.0)  0.6% [JA:   1.7 (01.6) of 77.0 (01:17.0)  0.6% [JA:   1.7 (01.7) of 77.0 (01:17.0)  0.6% [JA:   1.8 (01.7) of 77.0 (01:17.0)  0.6% [JA:   1.9 (01.8) of 77.0 (01:17.0)  0.6% [JA:   1.9 (01.9) of 77.0 (01:17.0)  0.6% [JA:   2.0 (01.9) of 77.0 (01:17.0)  0.6% [JA:   2.1 (02.0) of 77.0 (01:17.0)  0.7% [JA:   2.1 (02.1) of 77.0 (01:17.0)  0.6% [JA:   2.2 (02.2) of 77.0 (01:17.0)  0.6% [JA:   2.3 (02.2) of 77.0 (01:17.0)  0.7% [JA:   2.4 (02.3) of 77.0 (01:17.0)  0.7% [JA:   2.4 (02.4) of 77.0 (01:17.0)  0.7% [JA:   2.5 (02.4) of 77.0 (01:17.0)  0.7% [JA:   2.6 (02.5) of 77.0 (01:17.0)  0.7% [JA:   2.6 (02.6) of 77.0 (01:17.0)  0.7% [JA:   2.7 (02.7) of 77.0 (01:17.0)  0.7% [JA:   2.8 (02.7) of 77.0 (01:17.0)  0.7% [JA:   2.8 (02.8) of 77.0 (01:17.0)  0.7% [JA:   2.9 (02.9) of 77.0 (01:17.0)  0.7% [JA:   3.0 (02.9) of 77.0 (01:17.0)  0.7% [JA:   3.1 (03.0) of 77.0 (01:17.0)  0.7% [JA:   3.1 (03.1) of 77.0 (01:17.0)  0.7% [JA:   3.2 (03.1) of 77.0 (01:17.0)  0.7% [JA:   3.3 (03.2) of 77.0 (01:17.0)  0.7% [JA:   3.3 (03.3) of 77.0 (01:17.0)  0.7% [JA:   3.4 (03.3) of 77.0 (01:17.0)  0.7% [JA:   3.5 (03.4) of 77.0 (01:17.0)  0.7% [JA:   3.5 (03.5) of 77.0 (01:17.0)  0.7% [JA:   3.6 (03.5) of 77.0 (01:17.0)  0.7% [JA:   3.7 (03.6) of 77.0 (01:17.0)  0.7% [JA:   3.7 (03.7) of 77.0 (01:17.0)  0.7% [JA:   3.8 (03.8) of 77.0 (01:17.0)  0.7% [JA:   3.9 (03.8) of 77.0 (01:17.0)  0.7% [JA:   3.9 (03.9) of 77.0 (01:17.0)  0.7% [JA:   4.0 (04.0) of 77.0 (01:17.0)  0.7% [JA:   4.1 (04.0) of 77.0 (01:17.0)  0.7% [JA:   4.2 (04.1) of 77.0 (01:17.0)  0.7% [JA:   4.2 (04.2) of 77.0 (01:17.0)  0.7% [JA:   4.3 (04.2) of 77.0 (01:17.0)  0.7% [JA:   4.4 (04.3) of 77.0 (01:17.0)  0.7% [JA:   4.4 (04.4) of 77.0 (01:17.0)  0.7% [JA:   4.5 (04.4) of 77.0 (01:17.0)  0.7% [JA:   4.6 (04.5) of 77.0 (01:17.0)  0.7% [JA:   4.6 (04.6) of 77.0 (01:17.0)  0.7% [JA:   4.7 (04.7) of 77.0 (01:17.0)  0.7% [JA:   4.8 (04.7) of 77.0 (01:17.0)  0.7% [JA:   4.9 (04.8) of 77.0 (01:17.0)  0.7% [JA:   4.9 (04.9) of 77.0 (01:17.0)  0.7% [JA:   5.0 (04.9) of 77.0 (01:17.0)  0.7% [JA:   5.1 (05.0) of 77.0 (01:17.0)  0.7% [JA:   5.1 (05.1) of 77.0 (01:17.0)  0.7% [JA:   5.2 (05.2) of 77.0 (01:17.0)  0.7% [JA:   5.3 (05.2) of 77.0 (01:17.0)  0.7% [JA:   5.3 (05.3) of 77.0 (01:17.0)  0.7% [JA:   5.4 (05.4) of 77.0 (01:17.0)  0.7% [JA:   5.5 (05.4) of 77.0 (01:17.0)  0.7% [JA:   5.6 (05.5) of 77.0 (01:17.0)  0.7% [JA:   5.6 (05.6) of 77.0 (01:17.0)  0.7% [JA:   5.7 (05.7) of 77.0 (01:17.0)  0.7% [JA:   5.8 (05.7) of 77.0 (01:17.0)  0.7% [JA:   5.8 (05.8) of 77.0 (01:17.0)  0.7% [JA:   5.9 (05.9) of 77.0 (01:17.0)  0.7% [JA:   6.0 (05.9) of 77.0 (01:17.0)  0.7% [JA:   6.0 (06.0) of 77.0 (01:17.0)  0.7% [JA:   6.1 (06.1) of 77.0 (01:17.0)  0.7% [JA:   6.2 (06.1) of 77.0 (01:17.0)  0.7% [JA:   6.3 (06.2) of 77.0 (01:17.0)  0.7% [JA:   6.3 (06.3) of 77.0 (01:17.0)  0.7% [JA:   6.4 (06.3) of 77.0 (01:17.0)  0.7% [JA:   6.5 (06.4) of 77.0 (01:17.0)  0.7% [JA:   6.5 (06.5) of 77.0 (01:17.0)  0.7% [JA:   6.6 (06.5) of 77.0 (01:17.0)  0.7% [JA:   6.7 (06.6) of 77.0 (01:17.0)  0.7% [JA:   6.7 (06.7) of 77.0 (01:17.0)  0.7% [JA:   6.8 (06.8) of 77.0 (01:17.0)  0.7% [JA:   6.9 (06.8) of 77.0 (01:17.0)  0.7% [JA:   6.9 (06.9) of 77.0 (01:17.0)  0.7% [JA:   7.0 (07.0) of 77.0 (01:17.0)  0.7% [JA:   7.1 (07.0) of 77.0 (01:17.0)  0.7% [JA:   7.2 (07.1) of 77.0 (01:17.0)  0.7% [JA:   7.2 (07.2) of 77.0 (01:17.0)  0.7% [JA:   7.3 (07.2) of 77.0 (01:17.0)  0.7% [JA:   7.4 (07.3) of 77.0 (01:17.0)  0.7% [JA:   7.4 (07.4) of 77.0 (01:17.0)  0.7% [JA:   7.5 (07.5) of 77.0 (01:17.0)  0.7% [JA:   7.6 (07.5) of 77.0 (01:17.0)  0.7% [JA:   7.6 (07.6) of 77.0 (01:17.0)  0.7% [JA:   7.7 (07.7) of 77.0 (01:17.0)  0.7% [JA:   7.8 (07.7) of 77.0 (01:17.0)  0.7% [JA:   7.8 (07.8) of 77.0 (01:17.0)  0.7% [JA:   7.9 (07.9) of 77.0 (01:17.0)  0.7% [JA:   8.0 (07.9) of 77.0 (01:17.0)  0.7% [JA:   8.1 (08.0) of 77.0 (01:17.0)  0.7% [JA:   8.1 (08.1) of 77.0 (01:17.0)  0.7% [JA:   8.2 (08.1) of 77.0 (01:17.0)  0.7% [JA:   8.3 (08.2) of 77.0 (01:17.0)  0.7% [JA:   8.3 (08.3) of 77.0 (01:17.0)  0.7% [JA:   8.4 (08.4) of 77.0 (01:17.0)  0.7% [JA:   8.5 (08.4) of 77.0 (01:17.0)  0.7% [JA:   8.6 (08.5) of 77.0 (01:17.0)  0.7% [JA:   8.6 (08.6) of 77.0 (01:17.0)  0.7% [JA:   8.7 (08.6) of 77.0 (01:17.0)  0.7% [JA:   8.8 (08.7) of 77.0 (01:17.0)  0.7% [JA:   8.8 (08.8) of 77.0 (01:17.0)  0.7% [JA:   8.9 (08.9) of 77.0 (01:17.0)  0.7% [JA:   9.0 (08.9) of 77.0 (01:17.0)  0.7% [JA:   9.0 (09.0) of 77.0 (01:17.0)  0.7% [JA:   9.1 (09.1) of 77.0 (01:17.0)  0.7% [JA:   9.2 (09.1) of 77.0 (01:17.0)  0.7% [JA:   9.3 (09.2) of 77.0 (01:17.0)  0.7% [JA:   9.3 (09.3) of 77.0 (01:17.0)  0.7% [JA:   9.4 (09.3) of 77.0 (01:17.0)  0.7% [JA:   9.5 (09.4) of 77.0 (01:17.0)  0.7% [JA:   9.5 (09.5) of 77.0 (01:17.0)  0.7% [JA:   9.6 (09.6) of 77.0 (01:17.0)  0.7% [JA:   9.7 (09.6) of 77.0 (01:17.0)  0.7% [JA:   9.7 (09.7) of 77.0 (01:17.0)  0.7% [JA:   9.8 (09.8) of 77.0 (01:17.0)  0.7% [JA:   9.9 (09.8) of 77.0 (01:17.0)  0.7% [JA:   9.9 (09.9) of 77.0 (01:17.0)  0.7% [JA:  10.0 (10.0) of 77.0 (01:17.0)  0.7% [JA:  10.1 (10.0) of 77.0 (01:17.0)  0.7% [JA:  10.2 (10.1) of 77.0 (01:17.0)  0.7% [JA:  10.2 (10.2) of 77.0 (01:17.0)  0.7% [JA:  10.3 (10.3) of 77.0 (01:17.0)  0.7% [JA:  10.4 (10.3) of 77.0 (01:17.0)  0.7% [JA:  10.4 (10.4) of 77.0 (01:17.0)  0.7% [JA:  10.5 (10.5) of 77.0 (01:17.0)  0.7% [JA:  10.6 (10.5) of 77.0 (01:17.0)  0.7% [JA:  10.6 (10.6) of 77.0 (01:17.0)  0.7% [JA:  10.7 (10.7) of 77.0 (01:17.0)  0.7% [JA:  10.8 (10.7) of 77.0 (01:17.0)  0.7% [JA:  10.9 (10.8) of 77.0 (01:17.0)  0.7% [JA:  10.9 (10.9) of 77.0 (01:17.0)  0.7% [JA:  11.0 (10.9) of 77.0 (01:17.0)  0.7% [JA:  11.1 (11.0) of 77.0 (01:17.0)  0.7% [JA:  11.1 (11.1) of 77.0 (01:17.0)  0.7% [JA:  11.2 (11.1) of 77.0 (01:17.0)  0.7% [JA:  11.3 (11.2) of 77.0 (01:17.0)  0.7% [JA:  11.3 (11.3) of 77.0 (01:17.0)  0.7% [JA:  11.4 (11.4) of 77.0 (01:17.0)  0.7% [JA:  11.5 (11.4) of 77.0 (01:17.0)  0.7% [JA:  11.5 (11.5) of 77.0 (01:17.0)  0.7% [JA:  11.6 (11.6) of 77.0 (01:17.0)  0.7% [JA:  11.7 (11.6) of 77.0 (01:17.0)  0.7% [JA:  11.8 (11.7) of 77.0 (01:17.0)  0.7% [JA:  11.8 (11.8) of 77.0 (01:17.0)  0.7% [JA:  11.9 (11.9) of 77.0 (01:17.0)  0.7% [JA:  12.0 (11.9) of 77.0 (01:17.0)  0.7% [JA:  12.0 (12.0) of 77.0 (01:17.0)  0.7% [JA:  12.1 (12.1) of 77.0 (01:17.0)  0.7% [JA:  12.2 (12.1) of 77.0 (01:17.0)  0.7% [JA:  12.3 (12.2) of 77.0 (01:17.0)  0.7% [JA:  12.3 (12.3) of 77.0 (01:17.0)  0.7% [JA:  12.4 (12.3) of 77.0 (01:17.0)  0.7% [JA:  12.5 (12.4) of 77.0 (01:17.0)  0.7% [JA:  12.5 (12.5) of 77.0 (01:17.0)  0.7% [JA:  12.6 (12.6) of 77.0 (01:17.0)  0.7% [JA:  12.7 (12.6) of 77.0 (01:17.0)  0.7% [JA:  12.7 (12.7) of 77.0 (01:17.0)  0.7% [JA:  12.8 (12.8) of 77.0 (01:17.0)  0.7% [JA:  12.9 (12.8) of 77.0 (01:17.0)  0.7% [JA:  12.9 (12.9) of 77.0 (01:17.0)  0.7% [JA:  13.0 (13.0) of 77.0 (01:17.0)  0.7% [JA:  13.1 (13.0) of 77.0 (01:17.0)  0.7% [JA:  13.2 (13.1) of 77.0 (01:17.0)  0.7% [JA:  13.2 (13.2) of 77.0 (01:17.0)  0.7% [JA:  13.3 (13.3) of 77.0 (01:17.0)  0.7% [JA:  13.4 (13.3) of 77.0 (01:17.0)  0.7% [JA:  13.4 (13.4) of 77.0 (01:17.0)  0.7% [JA:  13.5 (13.5) of 77.0 (01:17.0)  0.7% [JA:  13.6 (13.5) of 77.0 (01:17.0)  0.7% [JA:  13.6 (13.6) of 77.0 (01:17.0)  0.7% [JA:  13.7 (13.7) of 77.0 (01:17.0)  0.7% [JA:  13.8 (13.7) of 77.0 (01:17.0)  0.7% [JA:  13.9 (13.8) of 77.0 (01:17.0)  0.7% [JA:  13.9 (13.9) of 77.0 (01:17.0)  0.7% [JA:  14.0 (13.9) of 77.0 (01:17.0)  0.7% [JA:  14.1 (14.0) of 77.0 (01:17.0)  0.7% [JA:  14.1 (14.1) of 77.0 (01:17.0)  0.7% [JA:  14.2 (14.2) of 77.0 (01:17.0)  0.7% [J

Exiting... (Quit)
MPlayer 1.4 (Debian), built with gcc-11 (C) 2000-2019 MPlayer Team

Playing theme.mp3.
libavformat version 58.76.100 (external)
Audio only file format detected.
Load subtitles in ./
==========================================================================
Opening audio decoder: [mpg123] MPEG 1.0/2.0/2.5 layers I, II, III
AUDIO: 48000 Hz, 2 ch, s16le, 256.0 kbit/16.67% (ratio: 32000->192000)
Selected audio codec: [mpg123] afm: mpg123 (MPEG 1.0/2.0/2.5 layers I, II, III)
==========================================================================
AO: [pulse] 48000Hz 2ch s16le (2 bytes per sample)
Video: no video
Starting playback...
A:   0.0 (00.0) of 77.0 (01:17.0) ??,?% [JA:   0.1 (00.0) of 77.0 (01:17.0) ??,?% [JA:   0.1 (00.1) of 77.0 (01:17.0) ??,?% [JA:   0.2 (00.2) of 77.0 (01:17.0) ??,?% [JA:   0.3 (00.2) of 77.0 (01:17.0)  0.4% [JA:   0.4 (00.3) of 77.0 (01:17.0)  0.4% [JA:   0.4 (00.4) of 77.0 (01:17.0)  0.5% [JA:   0.5 (00.4) of 77.0 (01:17.0)  0.5% [JA:   0.6 (00.5) of 77.0 (01:17.0)  0.5% [JA:   0.6 (00.6) of 77.0 (01:17.0)  0.5% [JA:   0.7 (00.6) of 77.0 (01:17.0)  0.5% [JA:   0.8 (00.7) of 77.0 (01:17.0)  0.5% [JA:   0.8 (00.8) of 77.0 (01:17.0)  0.6% [JA:   0.9 (00.9) of 77.0 (01:17.0)  0.6% [JA:   1.0 (00.9) of 77.0 (01:17.0)  0.6% [JA:   1.0 (01.0) of 77.0 (01:17.0)  0.6% [JA:   1.1 (01.1) of 77.0 (01:17.0)  0.6% [JA:   1.2 (01.1) of 77.0 (01:17.0)  0.6% [JA:   1.2 (01.2) of 77.0 (01:17.0)  0.6% [JA:   1.3 (01.3) of 77.0 (01:17.0)  0.6% [JA:   1.4 (01.3) of 77.0 (01:17.0)  0.6% [JA:   1.5 (01.4) of 77.0 (01:17.0)  0.6% [JA:   1.5 (01.5) of 77.0 (01:17.0)  0.6% [JA:   1.6 (01.5) of 77.0 (01:17.0)  0.6% [JA:   1.7 (01.6) of 77.0 (01:17.0)  0.6% [JA:   1.7 (01.7) of 77.0 (01:17.0)  0.6% [JA:   1.8 (01.7) of 77.0 (01:17.0)  0.6% [JA:   1.9 (01.8) of 77.0 (01:17.0)  0.6% [JA:   1.9 (01.9) of 77.0 (01:17.0)  0.6% [JA:   2.0 (02.0) of 77.0 (01:17.0)  0.6% [JA:   2.1 (02.0) of 77.0 (01:17.0)  0.6% [JA:   2.1 (02.1) of 77.0 (01:17.0)  0.6% [JA:   2.2 (02.2) of 77.0 (01:17.0)  0.6% [JA:   2.3 (02.2) of 77.0 (01:17.0)  0.6% [JA:   2.4 (02.3) of 77.0 (01:17.0)  0.6% [JA:   2.4 (02.4) of 77.0 (01:17.0)  0.6% [JA:   2.5 (02.4) of 77.0 (01:17.0)  0.6% [JA:   2.6 (02.5) of 77.0 (01:17.0)  0.6% [JA:   2.6 (02.6) of 77.0 (01:17.0)  0.6% [JA:   2.7 (02.7) of 77.0 (01:17.0)  0.6% [JA:   2.8 (02.7) of 77.0 (01:17.0)  0.6% [JA:   2.8 (02.8) of 77.0 (01:17.0)  0.6% [JA:   2.9 (02.9) of 77.0 (01:17.0)  0.6% [JA:   3.0 (02.9) of 77.0 (01:17.0)  0.6% [J

Exiting... (Quit)
MPlayer 1.4 (Debian), built with gcc-11 (C) 2000-2019 MPlayer Team

Playing theme.mp3.
libavformat version 58.76.100 (external)
Audio only file format detected.
Load subtitles in ./
==========================================================================
Opening audio decoder: [mpg123] MPEG 1.0/2.0/2.5 layers I, II, III
AUDIO: 48000 Hz, 2 ch, s16le, 256.0 kbit/16.67% (ratio: 32000->192000)
Selected audio codec: [mpg123] afm: mpg123 (MPEG 1.0/2.0/2.5 layers I, II, III)
==========================================================================
AO: [pulse] 48000Hz 2ch s16le (2 bytes per sample)
Video: no video
Starting playback...
A:   0.0 (00.0) of 77.0 (01:17.0) ??,?% [JA:   0.1 (00.0) of 77.0 (01:17.0) ??,?% [JA:   0.1 (00.1) of 77.0 (01:17.0) ??,?% [JA:   0.2 (00.2) of 77.0 (01:17.0) ??,?% [JA:   0.3 (00.2) of 77.0 (01:17.0)  0.4% [JA:   0.3 (00.3) of 77.0 (01:17.0)  0.4% [JA:   0.4 (00.4) of 77.0 (01:17.0)  0.5% [JA:   0.5 (00.4) of 77.0 (01:17.0)  0.5% [JA:   0.6 (00.5) of 77.0 (01:17.0)  0.5% [JA:   0.6 (00.6) of 77.0 (01:17.0)  0.5% [JA:   0.7 (00.6) of 77.0 (01:17.0)  0.5% [JA:   0.8 (00.7) of 77.0 (01:17.0)  0.5% [JA:   0.8 (00.8) of 77.0 (01:17.0)  0.5% [JA:   0.9 (00.8) of 77.0 (01:17.0)  0.5% [JA:   1.0 (00.9) of 77.0 (01:17.0)  0.5% [JA:   1.0 (01.0) of 77.0 (01:17.0)  0.5% [JA:   1.1 (01.1) of 77.0 (01:17.0)  0.6% [JA:   1.2 (01.1) of 77.0 (01:17.0)  0.6% [JA:   1.2 (01.2) of 77.0 (01:17.0)  0.6% [JA:   1.3 (01.3) of 77.0 (01:17.0)  0.6% [JA:   1.4 (01.3) of 77.0 (01:17.0)  0.6% [JA:   1.5 (01.4) of 77.0 (01:17.0)  0.6% [JA:   1.5 (01.5) of 77.0 (01:17.0)  0.6% [JA:   1.6 (01.5) of 77.0 (01:17.0)  0.6% [JA:   1.7 (01.6) of 77.0 (01:17.0)  0.6% [JA:   1.7 (01.7) of 77.0 (01:17.0)  0.6% [JA:   1.8 (01.7) of 77.0 (01:17.0)  0.6% [JA:   1.9 (01.8) of 77.0 (01:17.0)  0.6% [JA:   1.9 (01.9) of 77.0 (01:17.0)  0.6% [JA:   2.0 (02.0) of 77.0 (01:17.0)  0.6% [JA:   2.1 (02.0) of 77.0 (01:17.0)  0.6% [JA:   2.1 (02.1) of 77.0 (01:17.0)  0.6% [JA:   2.2 (02.2) of 77.0 (01:17.0)  0.6% [JA:   2.3 (02.2) of 77.0 (01:17.0)  0.6% [JA:   2.4 (02.3) of 77.0 (01:17.0)  0.6% [JA:   2.4 (02.4) of 77.0 (01:17.0)  0.6% [JA:   2.5 (02.4) of 77.0 (01:17.0)  0.6% [JA:   2.6 (02.5) of 77.0 (01:17.0)  0.6% [JA:   2.6 (02.6) of 77.0 (01:17.0)  0.6% [JA:   2.7 (02.7) of 77.0 (01:17.0)  0.6% [JA:   2.8 (02.7) of 77.0 (01:17.0)  0.6% [JA:   2.9 (02.8) of 77.0 (01:17.0)  0.6% [JA:   2.9 (02.9) of 77.0 (01:17.0)  0.6% [JA:   3.0 (02.9) of 77.0 (01:17.0)  0.6% [JA:   3.1 (03.0) of 77.0 (01:17.0)  0.6% [JA:   3.1 (03.1) of 77.0 (01:17.0)  0.6% [JA:   3.2 (03.2) of 77.0 (01:17.0)  0.6% [JA:   3.3 (03.2) of 77.0 (01:17.0)  0.6% [JA:   3.3 (03.3) of 77.0 (01:17.0)  0.6% [JA:   3.4 (03.4) of 77.0 (01:17.0)  0.6% [JA:   3.5 (03.4) of 77.0 (01:17.0)  0.6% [JA:   3.6 (03.5) of 77.0 (01:17.0)  0.6% [JA:   3.6 (03.6) of 77.0 (01:17.0)  0.6% [JA:   3.7 (03.6) of 77.0 (01:17.0)  0.6% [JA:   3.8 (03.7) of 77.0 (01:17.0)  0.6% [JA:   3.8 (03.8) of 77.0 (01:17.0)  0.6% [JA:   3.9 (03.9) of 77.0 (01:17.0)  0.6% [JA:   4.0 (03.9) of 77.0 (01:17.0)  0.6% [JA:   4.0 (04.0) of 77.0 (01:17.0)  0.6% [JA:   4.1 (04.1) of 77.0 (01:17.0)  0.6% [JA:   4.2 (04.1) of 77.0 (01:17.0)  0.6% [JA:   4.2 (04.2) of 77.0 (01:17.0)  0.6% [JA:   4.3 (04.3) of 77.0 (01:17.0)  0.6% [JA:   4.4 (04.3) of 77.0 (01:17.0)  0.6% [JA:   4.5 (04.4) of 77.0 (01:17.0)  0.6% [JA:   4.5 (04.5) of 77.0 (01:17.0)  0.6% [JA:   4.6 (04.5) of 77.0 (01:17.0)  0.6% [JA:   4.7 (04.6) of 77.0 (01:17.0)  0.6% [JA:   4.7 (04.7) of 77.0 (01:17.0)  0.6% [JA:   4.8 (04.8) of 77.0 (01:17.0)  0.6% [JA:   4.9 (04.8) of 77.0 (01:17.0)  0.6% [JA:   4.9 (04.9) of 77.0 (01:17.0)  0.6% [JA:   5.0 (05.0) of 77.0 (01:17.0)  0.6% [JA:   5.1 (05.0) of 77.0 (01:17.0)  0.6% [JA:   5.1 (05.1) of 77.0 (01:17.0)  0.6% [JA:   5.2 (05.2) of 77.0 (01:17.0)  0.6% [JA:   5.3 (05.2) of 77.0 (01:17.0)  0.6% [JA:   5.4 (05.3) of 77.0 (01:17.0)  0.6% [JA:   5.4 (05.4) of 77.0 (01:17.0)  0.6% [JA:   5.5 (05.4) of 77.0 (01:17.0)  0.6% [JA:   5.6 (05.5) of 77.0 (01:17.0)  0.6% [JA:   5.6 (05.6) of 77.0 (01:17.0)  0.6% [JA:   5.7 (05.7) of 77.0 (01:17.0)  0.6% [JA:   5.8 (05.7) of 77.0 (01:17.0)  0.6% [JA:   5.8 (05.8) of 77.0 (01:17.0)  0.6% [JA:   5.9 (05.9) of 77.0 (01:17.0)  0.6% [JA:   6.0 (05.9) of 77.0 (01:17.0)  0.6% [JA:   6.1 (06.0) of 77.0 (01:17.0)  0.6% [JA:   6.1 (06.1) of 77.0 (01:17.0)  0.6% [JA:   6.2 (06.2) of 77.0 (01:17.0)  0.6% [JA:   6.3 (06.2) of 77.0 (01:17.0)  0.6% [JA:   6.3 (06.3) of 77.0 (01:17.0)  0.6% [JA:   6.4 (06.4) of 77.0 (01:17.0)  0.6% [JA:   6.5 (06.4) of 77.0 (01:17.0)  0.6% [JA:   6.5 (06.5) of 77.0 (01:17.0)  0.6% [JA:   6.6 (06.6) of 77.0 (01:17.0)  0.6% [JA:   6.7 (06.6) of 77.0 (01:17.0)  0.6% [JA:   6.8 (06.7) of 77.0 (01:17.0)  0.6% [JA:   6.8 (06.8) of 77.0 (01:17.0)  0.6% [JA:   6.9 (06.8) of 77.0 (01:17.0)  0.7% [JA:   7.0 (06.9) of 77.0 (01:17.0)  0.7% [JA:   7.0 (07.0) of 77.0 (01:17.0)  0.6% [JA:   7.1 (07.0) of 77.0 (01:17.0)  0.6% [JA:   7.2 (07.1) of 77.0 (01:17.0)  0.6% [JA:   7.2 (07.2) of 77.0 (01:17.0)  0.6% [JA:   7.3 (07.3) of 77.0 (01:17.0)  0.6% [JA:   7.4 (07.3) of 77.0 (01:17.0)  0.7% [JA:   7.4 (07.4) of 77.0 (01:17.0)  0.7% [JA:   7.5 (07.5) of 77.0 (01:17.0)  0.7% [JA:   7.6 (07.5) of 77.0 (01:17.0)  0.7% [JA:   7.6 (07.6) of 77.0 (01:17.0)  0.7% [JA:   7.7 (07.7) of 77.0 (01:17.0)  0.7% [JA:   7.8 (07.7) of 77.0 (01:17.0)  0.7% [JA:   7.9 (07.8) of 77.0 (01:17.0)  0.7% [JA:   7.9 (07.9) of 77.0 (01:17.0)  0.7% [JA:   8.0 (07.9) of 77.0 (01:17.0)  0.7% [JA:   8.1 (08.0) of 77.0 (01:17.0)  0.7% [JA:   8.1 (08.1) of 77.0 (01:17.0)  0.7% [JA:   8.2 (08.2) of 77.0 (01:17.0)  0.7% [JA:   8.3 (08.2) of 77.0 (01:17.0)  0.7% [JA:   8.3 (08.3) of 77.0 (01:17.0)  0.7% [JA:   8.4 (08.4) of 77.0 (01:17.0)  0.7% [JA:   8.5 (08.4) of 77.0 (01:17.0)  0.7% [JA:   8.6 (08.5) of 77.0 (01:17.0)  0.7% [JA:   8.6 (08.6) of 77.0 (01:17.0)  0.7% [JA:   8.7 (08.6) of 77.0 (01:17.0)  0.7% [JA:   8.8 (08.7) of 77.0 (01:17.0)  0.7% [JA:   8.8 (08.8) of 77.0 (01:17.0)  0.7% [JA:   8.9 (08.9) of 77.0 (01:17.0)  0.7% [JA:   9.0 (08.9) of 77.0 (01:17.0)  0.7% [JA:   9.1 (09.0) of 77.0 (01:17.0)  0.7% [JA:   9.1 (09.1) of 77.0 (01:17.0)  0.7% [JA:   9.2 (09.1) of 77.0 (01:17.0)  0.7% [JA:   9.3 (09.2) of 77.0 (01:17.0)  0.7% [JA:   9.3 (09.3) of 77.0 (01:17.0)  0.7% [JA:   9.4 (09.4) of 77.0 (01:17.0)  0.7% [JA:   9.5 (09.4) of 77.0 (01:17.0)  0.7% [JA:   9.5 (09.5) of 77.0 (01:17.0)  0.7% [JA:   9.6 (09.6) of 77.0 (01:17.0)  0.7% [JA:   9.7 (09.6) of 77.0 (01:17.0)  0.7% [JA:   9.8 (09.7) of 77.0 (01:17.0)  0.7% [JA:   9.8 (09.8) of 77.0 (01:17.0)  0.7% [JA:   9.9 (09.8) of 77.0 (01:17.0)  0.7% [JA:  10.0 (09.9) of 77.0 (01:17.0)  0.7% [JA:  10.0 (10.0) of 77.0 (01:17.0)  0.7% [JA:  10.1 (10.0) of 77.0 (01:17.0)  0.7% [JA:  10.2 (10.1) of 77.0 (01:17.0)  0.7% [JA:  10.2 (10.2) of 77.0 (01:17.0)  0.7% [JA:  10.3 (10.3) of 77.0 (01:17.0)  0.7% [JA:  10.4 (10.3) of 77.0 (01:17.0)  0.7% [JA:  10.4 (10.4) of 77.0 (01:17.0)  0.7% [JA:  10.5 (10.5) of 77.0 (01:17.0)  0.7% [JA:  10.6 (10.5) of 77.0 (01:17.0)  0.7% [JA:  10.6 (10.6) of 77.0 (01:17.0)  0.7% [JA:  10.7 (10.7) of 77.0 (01:17.0)  0.7% [JA:  10.8 (10.7) of 77.0 (01:17.0)  0.7% [JA:  10.9 (10.8) of 77.0 (01:17.0)  0.7% [JA:  10.9 (10.9) of 77.0 (01:17.0)  0.7% [JA:  11.0 (10.9) of 77.0 (01:17.0)  0.7% [JA:  11.1 (11.0) of 77.0 (01:17.0)  0.7% [JA:  11.1 (11.1) of 77.0 (01:17.0)  0.7% [JA:  11.2 (11.2) of 77.0 (01:17.0)  0.7% [JA:  11.3 (11.2) of 77.0 (01:17.0)  0.7% [J

Exiting... (Quit)
