   ##########################################################
      #           #              #        #     #     #     #
####  #  #############  #  #######  #  #######  #  #  #  #  #
#        #     #        #     #  #  #        #     #     #  #
#  ##########  #######  ####  #  #  #######  ####  #  #  ####
#     #           #  #  #        #  #  #     #  #  #  #     #				THE MAZE
####  #######  ####  #  ####  ####  #  #  ####  ####  ####  #
#        #     #  #        #        #     #  #        #  #  #				LEVEL 1
#######  ####  #  ####  ################  #  ####  ####  ####
#  #                 #     #     #  #        #              #			USE q , s , w , z to move 
#  ##########  #  ####  #######  #  ####  #  ####  #  #  #  #			
#  #  #        #     #  #  #        #     #  #     #  #  #  #			   @ is the charachter
#  #  #  #  #  ####  #  #  ####  ####  #######  #  ####  #  #
#  #  #  #  #     #  #     #  #     #     #     #  #  #  #  #			
#  #  #######  ####  #  #  #  ####  #  ####  #######  #######
#     #     #  #        #  #     #     #  #           #  #  #
####  #  #######  #  #  ####  #  #  #  #  ####  #  #  #  #  #
#           #  #  #  #     #  #     #     #  #  #  #        #
#  #  ####  #  #  #############  #######  #  #  ####  #######
#  #     #     #     #  #  #  #  #           #  #     #     #			   Ayoub ABOUTTARBOUCH
####  #######  #  ####  #  #  ####  ####  #  #######  ####  #
#     #     #  #        #     #  #  #     #  #              #			    @github: itsmeYO92
##########  #  #  ##########  #  ####  ####  ##########  #  #
#        #  #              #     #     #  #              #  #
####  #  #  #  ####  #  ####  ##########  ####  #############
#     #     #     #  #        #        #     #        #     #
#  ####  ####  ####  #  ####  ####  ####  #  #  #######  #  #
#  #  #        #     #     #  #     #  #  #     #     #  #  #
#  #  ####  ##########  ##########  #  ####  #  #  ####  ####
#        #        #           #              #              
##########################################################  

