   ##########################################################
         #           #  #     #        #           #        #
#######  #  #######  #  #  ##########  #######  ##########  #
#              #  #  #           #     #  #     #           #
####  #  ####  #  #######  #######  ####  ####  ####  ####  #
#     #     #  #     #           #  #        #  #  #  #     #				THE MAZE
#######  #  ####  #  #  #  #######  ####  #  #  #  ####  #  #
#        #  #     #  #  #  #  #        #  #              #  #				LEVEL 4
####  #######  ##########  #  ####  ####  #  #  #######  ####
#        #     #        #                 #  #  #     #     #
#  ##########  #  #  #######  ####  ##########  ####  #######
#        #  #  #  #     #        #  #     #           #     #
#######  #  #  #######  ####  ##########  ####  #  ####  ####
#     #        #                       #        #  #     #  #
#  #  ####  #  #  ##########  ####  #############  #  ####  #
#  #        #     #        #  #  #           #     #        #
####  #######  #  ####  ####  #  #  #  #  ################  #
#     #  #  #  #     #  #  #  #     #  #  #     #           #
#######  #  #######  #  #  #  ##########  #  ####  #  #  #  #
#  #        #  #     #        #     #           #  #  #  #  #
#  ####  ####  #  ####  ####  ####  #######  #######  ####  #
#     #     #        #  #  #        #              #     #  #
#  ####  ##########  ####  ####  ##########  ##########  #  #
#  #     #  #  #     #  #        #  #           #     #  #  #
#  ####  #  #  #  ####  #  #######  #######  #  ####  #  ####
#                    #        #        #     #              #
#  ################  #  #######  #############  ####  #######
#              #     #     #                       #        #
#  #######  #  #  #  ####  ####  ##########  #  #######  #  #
#        #  #  #  #     #  #              #  #  #        #  
##########################################################  

